# Fallout

./: AGENTS.md  AssemblyInfo.cs  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Packages.props  README.md  build.ps1  build.sh  fallout.slnx  nuget.config  version.json
.config/: dotnet-tools.json
.fallout/: build.schema.json  parameters.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  release.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_idea.yml
.github/workflows/: experimental.yml  macos-latest.yml  preview.yml  release.yml  ubuntu-latest-docs.yml  ubuntu-latest.yml  windows-latest.yml
docs/: architecture.md  branching-and-release.md  dependencies.md  experimental-apis.md  introduction.md  rebrand-plan.md  roadmap.md
docs/01-getting-started/: 01-installation.md  02-setup.md  03-execution.md  07-telemetry.md
docs/02-fundamentals/: 06-parameters.md  10-logging.md
docs/03-common/: 05-repository.md  07-solution-project-model.md
docs/04-sharing/: 01-global-builds.md
docs/05-cicd/: azure-pipelines.md  github-actions.md
docs/06-global-tool/: 00-shell-completion.md  02-secrets.md
docs/adr/: 0001-release-branch-model.md  0002-cross-provider-auth-and-secret-conventions.md  0003-variables-and-substitution.md  0004-calendar-versioning-and-dual-pace-channels.md  README.md
docs/agents/: conventions.md  issue-and-pr-style.md  release-and-versioning.md
docs/cli-tools/: README.md
docs/migration/: from-globaltool-to-cli.md  from-nuke.md
src/Fallout.Build/: Fallout.Build.csproj  FalloutBuild.Statics.cs  FalloutBuild.cs  Host.cs
src/Fallout.Build.Shared/: Constants.cs  Notifications.cs
src/Fallout.Cli/: BuildProjectResolver.cs  Fallout.Cli.csproj  Program.AddPackage.cs  Program.Cake.cs  Program.Complete.cs  Program.GetConfiguration.cs  Program.Navigation.cs  Program.Run.cs  Program.Secrets.cs  Program.Setup.cs  Program.Trigger.cs  Program.Update.cs  Program.cs  ProjectUpdater.cs
src/Fallout.Common/: Fallout.Common.csproj
src/Fallout.Components/: ICompile.cs  IHasSolution.cs  ITest.cs
src/Fallout.GlobalTool/: Program.Navigation.cs  Program.Setup.cs  Program.Update.cs  Program.cs  ProjectUpdater.cs
src/Fallout.ProjectModel/: Fallout.ProjectModel.csproj  Project.GetMSBuildProject.cs  Project.Items.cs  Project.Misc.cs  Project.Properties.cs  ProjectModelTasks.cs
src/Fallout.SourceGenerators/: Fallout.SourceGenerators.csproj  StronglyTypedSolutionGenerator.cs  TransitionShimGenerator.cs
src/Fallout.Utilities.Net/: Fallout.Utilities.Net.csproj  HttpRequest.Content.cs  HttpResponse.Body.cs
src/Fallout.Utilities.Text.Json/: Object.ToJObject.cs
src/Fallout.VisualStudio.SolutionPersistence/: Fallout.VisualStudio.SolutionPersistence.csproj
src/Nuke.Build/: NukeBuild.Statics.cs
src/Nuke.Build.Shared/: Constants.cs  Notifications.cs
src/Nuke.Common/: Nuke.Common.targets
src/Nuke.GlobalTool/: Nuke.GlobalTool.csproj  Program.Update.cs
src/Nuke.Tooling.Generator/: schema.json
src/Persistence/Fallout.Persistence.Solution/: Errors.Designer.cs  Fallout.Persistence.Solution.csproj  LocalUsings.cs  Shims.cs
src/Persistence/Fallout.Persistence.Solution/Model/: BuildTypeNames.cs  ConfigurationRule.cs  ConfigurationRuleFollower.cs  ModelHelper.cs  PlatformNames.cs  ProjectConfigMapping.cs  ProjectType.cs  ProjectTypeTable.BuiltInTypes.cs  ProjectTypeTable.cs  PropertyContainerModel.cs  SolutionArgumentException.cs  SolutionConfigurationMap.DimensionDiffTracker.cs  SolutionConfigurationMap.ProjectDiffTracker.cs  SolutionConfigurationMap.Rules.cs  SolutionConfigurationMap.cs  SolutionErrorType.cs  SolutionException.cs  SolutionFolderModel.cs  SolutionItemModel.cs  SolutionModel.cs  SolutionProjectModel.cs  SolutionPropertyBag.cs  StringTable.cs  VisualStudioProperties.cs
src/Persistence/Fallout.Persistence.Solution/Serializer/: ISolutionSerializer.cs  SingleFileSerializerBase`1.cs  SolutionSerializers.cs
src/Persistence/Fallout.Persistence.Solution/Serializer/SlnV12/: SectionName.cs  SlnConstants.cs  SlnFileV12Serializer.Reader.cs  SlnFileV12Serializer.Writer.cs  SlnFileV12Serializer.cs  SlnV12Extensions.cs  SlnV12ModelExtension.cs  SlnV12SerializerSettings.cs
src/Persistence/Fallout.Persistence.Solution/Serializer/Xml/: Keywords.cs  LineInfoXmlDocument.cs  SlnXMLSerializer.Reader.cs  SlnXMLSerializer.Writer.cs  SlnXMLSerializer.cs  SlnXmlModelExtension.cs  SlnxSerializerSettings.cs  XmlDomUtilities.cs  XmlElementAttributes.cs  XmlElementSubElements.cs  XmlElementSubElementsEnumerable.cs
src/Persistence/Fallout.Persistence.Solution/Serializer/Xml/XmlDecorators/: IItemRefDecorator.cs  ItemConfigurationRulesList.cs  ItemRefList`1.cs  SlnxFile.cs  XmlBuildDependency.cs  XmlBuildType.cs  XmlConfiguration.cs  XmlConfigurationBuild.cs  XmlConfigurationBuildType.cs  XmlConfigurationDeploy.cs  XmlConfigurationPlatform.cs  XmlConfigurations.cs  XmlContainer.ApplyModel.cs  XmlContainer.cs  XmlContainerWithProperties.cs  XmlDecorator.ApplyModel.cs  XmlDecorator.cs  XmlFile.cs  XmlFolder.cs  XmlPlatform.cs  XmlProject.ApplyModel.cs  XmlProject.cs  XmlProjectType.cs  XmlProperties.cs  XmlProperty.cs  XmlSolution.ApplyModel.cs  XmlSolution.cs
src/Persistence/Fallout.Persistence.Solution/Utilities/: Argument.cs  CollectionExtensions.cs  ComparerExtensions.cs  DefaultIdGenerator.cs  Lictionary`2.cs  ListBuilderStruct`1.cs  ListStructEnumerable`1.cs  ParseUtilities.cs  PathExtensions.cs  Singleton`1.cs  SpanExtensions.cs  StringExtensions.cs  StringTokenizer.cs
src/Persistence/Fallout.Solution/: Fallout.Solution.csproj  Model.cs  SolutionModelExtensions.cs
tests/Benchmarks/Fallout.Persistence.Solution.Benchmarks/: Fallout.Persistence.Solution.Benchmarks.csproj  Program.cs  README.md  SlnxFixtureBuilder.cs  SlnxParseBenchmarks.cs
tests/Consumers/Fallout.Consumer.Local/: Build.cs  Fallout.Consumer.Local.csproj
tests/Fallout.Build.Tests/: SchemaUtilityTest.TestParameterBuild.verified.json
tests/Fallout.Cli.Tests/: BuildProjectResolverTests.cs  CakeConversionTests.cs  UpdateSolutionFileContentTests.cs  VerifyTestsInitializer.cs
(+211 files in other folders)
