<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <RootNamespace>Fallout.Consumer.Local</RootNamespace>
    <NoWarn>$(NoWarn);CS0649</NoWarn>
  </PropertyGroup>

  <!--
    Direct ProjectReferences against this repo's local source. Always tracks
    HEAD. Catches breakage in the current PR.

    Updated in #254 alongside the SolutionModel → Solution rename + namespace
    cleanup: the old Fallout.SolutionModel project path is gone, replaced by
    src/Persistence/Fallout.Solution/. Build.cs's `using Fallout.Common.ProjectModel;`
    became `using Fallout.Solutions;` in the same PR.
  -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Fallout.Common\Fallout.Common.csproj" />
    <ProjectReference Include="..\..\..\src\Fallout.Build\Fallout.Build.csproj" />
    <ProjectReference Include="..\..\..\src\Persistence\Fallout.Solution\Fallout.Solution.csproj" />
    <ProjectReference Include="..\..\..\src\Fallout.Components\Fallout.Components.csproj" />
  </ItemGroup>

</Project>
